{
  "name": "ceo-live",
  "private": true,
  "type": "module",
  "description": "CEO — live sessions. Serverless backend for asynchronous multiplayer.",
  "scripts": {
    "test": "node test/nodeversion.mjs && node test/board.mjs && node test/analysis.mjs && node test/defaults.mjs && node test/clock.mjs && node test/concurrency.mjs && node test/unconfigured.mjs && node test/season.mjs && node test/api.mjs && node test/accounts.mjs && node test/billing.mjs && node test/rating.mjs && node test/public.mjs && node test/cohort.mjs && node test/demo.mjs && node test/demoapi.mjs && node test/league.mjs && node test/progress.mjs && node test/talent.mjs && node test/pulse.mjs",
    "test:browser": "node test/browser.mjs && node test/launch.mjs && node test/paywall.mjs && node test/publicui.mjs && node test/cohortui.mjs && node test/demoui.mjs && node test/manygames.mjs && node test/polling.mjs && node test/analysisui.mjs && node test/leagueui.mjs && node test/talentui.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^3.0.0",
    "@supabase/supabase-js": "^2.112.3",
    "stripe": "^22.5.0"
  }
}
